dda_server.port=8175
matlab_sda_server.port=8176
java_sda_server.port=8177
mm_server.port=8170
dda_server.address=54.74.25.183
matlab_sda_server.address=54.195.5.240
java_sda_server.address=54.195.5.240
#dda_server.address=109.231.122.194
#matlab_sda_server.address=109.231.122.221
#java_sda_server.address=109.231.122.221
#dda_server.address=localhost
#matlab_sda_server.address=localhost
#java_sda_server.address=localhost