{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ______Regole\
\
inserimento regole : via file (.xml) , via testuale  \'97 POST\
 esempi di file xml regole: src/test/resources\
\
- table lista delle regole installate : ID\
con possibilit\'e0 di delete | expand dell\'92intera regola\
\
_______Metrica\
\
per ogni metrica mostrare observers  ( GET )\
add new OBSERVER ( POST )   rispetto all\'92url dell\'92observer come contenuto\
\
_______Model \
\
NB c\'92\'e8 anche un getList of Resources \
\
simile alle regole \'97 POST e fa l\'92add\
la PUT sovrascrive \
\
\'97\'97\
visualizzazione ad albero analogo a progetti netbeans, cercare librerie js\
\
visualizzazione ad albero anche per i modelli ( indipendente dalle keys )\
\
solo lista metriche con esplosione e add Observer , senza link per l\'92observer \
\
_______________________________________  Link utili\
\
localhost:8170/webapp 						<\'97 link da browser\
EXCLUDE_MM='true' vagrant up				<\'97 lancio vagrant\
lsof -i tcp:8170 								<\'97 controllo stato porta da terminale\
\
https://github.com/SINTEF-9012/cloudml/tree/master/ui/webeditor/src/main/webapp\
\'97>	webapp interfaccia\
\
https://github.com/deib-polimi/modaclouds-monitoring-manager\
\'97> 	progetto on github\
\
https://github.com/deib-polimi/modaclouds-monitoring-manager/blob/gui/doc/dev-manual.md\
\'97>	doc utilizzo\
\
https://github.com/deib-polimi/modaclouds-monitoring-manager/blob/master/doc/api.md\
\'97>	doc interfaccia rest}