{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Problemi irrisolti:\
\
Rules:\
	- get by ID\
\
Metrics:\
	- parte relativa agli observers\
\
Models:\
	- non va in errore la post/pust con il json di prova\
	- la post/put d\'92 esempio nella doc, va in errore ma modifica comunque il DB\
\
-come rappresentare il singolo oggetto: rules metrics models\
}