{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Problemi irrisolti:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf2    X	\expnd0\expndtw0\kerning0
minor comment: i commit git in italiano non si possono vedere :):) per il futuro, usa sempre l\'92inglese soprattutto quando si lavora su software open.\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
rename: Index.html -> index.html\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
logo (attached)\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
dopo la submit i file rimangono, cancella il field\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
legato al problema di prima, se provi a cliccare 2 volte su submit fa casino, anche la lista di regole viene rappresentata in modo strano, devi fare refresh, evita che si possa fare upload 2 volte (con un waiting ad esempio\'85)\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 X NI	\expnd0\expndtw0\kerning0
quando re-installo una regola esistente esce sia OK che bad request, manca poi la descrizione dell\'92errore.\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 X NI 	\expnd0\expndtw0\kerning0
Sarebbe bello avere una cosa simile a quello che fai con json anche con xml ma immagino tu non abbia trovato.. se lasci quella attuale:\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
se possibile rimuovi i prefissi dall\'92xml (e.g., \'93n0:\'94)\cf0 \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
se possibile rimuovi dalla view tutti gli attributi del campo piu esterno (monitroing rules) cosi che all\'92inizio si veda solo <monitoringRules></monitoringRules>\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
aggiungere bottone per (un)collapse everything sia per xml che per json che per metrics\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tutte le strutture collassabili dovrebbero iniziare collassate\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0    X	\expnd0\expndtw0\kerning0
rename: "List of observers" -> \'93List of metrics\'94\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0    X	\expnd0\expndtw0\kerning0
quando clicchi su metrics si blocca tutto per un po\'92, controlla cosa c\'92\'e8 che che va cosi lento ma comunque fallo in background.. non bloccante.\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
Observers: migliora la view con un elenco puntato o una tabella ad esempio con i 2 campi specificati (Id, callback url).\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
quando cancelli un observer ti \'e8 rimasto un dialog box di test\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0    X	\expnd0\expndtw0\kerning0
rename: List of models -> \'93Model\'94\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0    X	\expnd0\expndtw0\kerning0
nel model: default is \'93Post\'94\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
rename: Put -> upload model\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	X	}\expnd0\expndtw0\kerning0
rename: Post -> update model
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}